<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext for debug builds -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- Firebase domains must use HTTPS -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">firebaseio.com</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">google.com</domain>
    </domain-config>
</network-security-config>
